@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --g-t-cyan: hsl(167, 40%, 24%);
  --photo-t-dark-blue: hsl(198, 62%, 26%);
  --footer-cyan: hsl(168, 34%, 41%);
  --very-dark: hsl(212, 27%, 19%);
  --very-dark-gray-blue: hsl(213, 9%, 39%);
  --dark-gray-blue: hsl(232, 10%, 55%);
  --blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Barlow, "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  font-size: 18px;
}

h2 {
  font-family: Fraunces, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 700;
  font-size: 2.7rem;
  color: var(--very-dark);
}

a {
  color: var(--very-dark);
  font-family: Fraunces, Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 1rem;
}

.sunny-header {
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 45rem;
  display: flex;
  flex-direction: column;
}
.sunny-header .nav-bar {
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width: 700px) {
  .sunny-header .nav-bar .humburger {
    margin-top: 2rem;
    margin-right: 1.5rem;
    width: 2.5rem;
    height: 2.3rem;
    background-image: url(../images/icon-hamburger.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
}
.sunny-header .nav-bar .logo {
  margin: 2.5rem auto 0 4rem;
}
@media screen and (max-width: 700px) {
  .sunny-header .nav-bar .logo {
    margin-right: auto;
    margin-left: 2rem;
  }
}
.sunny-header .nav-bar .logo img {
  width: 10rem;
  height: 1.8rem;
  object-fit: cover;
}
@media screen and (max-width: 700px) {
  .sunny-header .nav-bar .angle {
    display: none;
    position: absolute;
    top: 5.3rem;
    right: 0.8rem;
    width: 1rem;
    height: 1rem;
    border: 1.3rem solid transparent;
    background-color: var(--white);
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    transform: rotate(27deg);
  }
}
.sunny-header .nav-bar ul {
  margin-top: 2rem;
  margin-right: 3rem;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  column-gap: 0.5rem;
  color: var(--white);
}
@media screen and (max-width: 700px) {
  .sunny-header .nav-bar ul {
    display: none;
    position: absolute;
    top: 5rem;
    right: -1.5rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    color: var(--very-dark-gray-blue);
    background-color: var(--white);
  }
  .sunny-header .nav-bar ul .about {
    margin-top: 2rem;
  }
}
.sunny-header .nav-bar ul li {
  cursor: pointer;
  width: 7rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
}
.sunny-header .nav-bar ul .contact {
  font-family: Fraunces;
  font-weight: 700;
  font-size: 0.8rem;
  background-color: var(--white);
  color: var(--very-dark);
  text-transform: uppercase;
  transition: background-color 200ms ease-out;
}
.sunny-header .nav-bar ul .contact:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
@media screen and (max-width: 700px) {
  .sunny-header .nav-bar ul .contact {
    background-color: var(--yellow);
    margin-bottom: 3rem;
  }
}
.sunny-header h1 {
  font-family: Fraunces, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
  color: var(--white);
  letter-spacing: 0.5rem;
  font-size: 3rem;
  font-weight: 900;
  align-self: center;
  margin-top: 4rem;
  text-align: center;
}
@media screen and (max-width: 700px) {
  .sunny-header h1 {
    font-size: 2rem;
    letter-spacing: 0.4rem;
  }
}
.sunny-header .arrow {
  margin-top: 8.5rem;
  width: 2rem;
  height: 6.5rem;
  align-self: center;
  object-fit: cover;
}
@media screen and (max-width: 700px) {
  .sunny-header .arrow {
    margin-top: 7rem;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 700px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-max(30rem, 1fr));
    grid-template-areas: "a" "b" "c" "d";
  }
}
@media screen and (max-width: 700px) {
  main .egg {
    grid-area: a;
  }
  main .transform {
    grid-area: b;
  }
}
main .transform, main .stand-out {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .transform__card, main .stand-out__card {
  width: 70%;
}
@media screen and (max-width: 700px) {
  main .transform__card, main .stand-out__card {
    width: 90%;
    text-align: center;
    margin-bottom: 4rem;
  }
  main .transform__card h2, main .stand-out__card h2 {
    margin-top: 3rem;
  }
}
main .transform__cardbody, main .stand-out__cardbody {
  margin: 2rem 0 2.8rem 0;
  color: var(--very-dark-gray-blue);
}
@media screen and (max-width: 700px) {
  main .transform__cardbody, main .stand-out__cardbody {
    margin-bottom: 2rem;
  }
}
main .transform__card span, main .stand-out__card span {
  position: relative;
}
main .transform__card span a, main .stand-out__card span a {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
main .transform__card span::before, main .stand-out__card span::before {
  content: "";
  width: 0;
  height: 40%;
  border-radius: 1rem;
  background-color: var(--yellow);
  position: absolute;
  top: 1rem;
  transition: all ease-in-out 120ms;
}
main .transform__card span:hover::before, main .stand-out__card span:hover::before {
  width: 100%;
}
main .stand-out__card span {
  position: relative;
}
main .stand-out__card span a {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
}
main .stand-out__card span::before {
  content: "";
  width: 0;
  height: 40%;
  border-radius: 1rem;
  background-color: var(--soft-red);
  position: absolute;
  top: 1rem;
  transition: all ease-in-out 120ms;
}
main .stand-out__card span:hover::before {
  width: 100%;
}
main .egg {
  background-image: url(../images/desktop/image-transform.jpg);
}
main .glass {
  background-image: url(../images/desktop/image-stand-out.jpg);
}
main .egg, main .glass {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35rem;
}
main .graphic {
  background-image: url(../images/desktop/image-graphic-design.jpg);
}
main .photography {
  background-image: url(../images/desktop/image-photography.jpg);
}
main .photography__cardbody {
  color: var(--photo-t-dark-blue) !important;
}
main .graphic, main .photography {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main .graphic__card, main .photography__card {
  margin-top: 14rem;
  width: 50%;
}
@media screen and (max-width: 700px) {
  main .graphic__card, main .photography__card {
    margin-top: 20rem;
  }
}
main .graphic__card h2, main .photography__card h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
}
main .graphic__cardbody, main .photography__cardbody {
  margin-top: 2rem;
  text-align: center;
  color: var(--g-t-cyan);
}
@media screen and (max-width: 700px) {
  main .graphic__cardbody, main .photography__cardbody {
    margin-bottom: 3rem;
  }
}

article {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 700px) {
  article {
    margin-top: 5rem;
  }
}
article h2 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  color: var(--blue);
}
@media screen and (max-width: 700px) {
  article h2 {
    text-align: center;
  }
}
article .testimonial {
  margin: 5rem 2rem 7rem 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
article .testimonial .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
article .testimonial .card img {
  width: 4rem;
  border-radius: 50%;
}
article .testimonial .card .body {
  margin-top: 3rem;
  text-align: center;
  color: var(--very-dark-gray-blue);
}
article .testimonial .card .name {
  margin-top: 3rem;
  color: var(--very-dark);
  font-family: Fraunces, Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 700;
}
article .testimonial .card .position {
  color: var(--blue);
  font-size: 0.8rem;
  margin-top: 0.5rem;
}
@media screen and (max-width: 700px) {
  article .testimonial {
    grid-template-columns: 1fr;
    row-gap: 5rem;
  }
}

.foot {
  display: flex;
}
.foot__milk {
  background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
}
.foot__orange {
  background-image: url(../images/desktop/image-gallery-orange.jpg);
}
.foot__cone {
  background-image: url(../images/desktop/image-gallery-cone.jpg);
}
.foot__sugar-cubes {
  background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
}
.foot__milk, .foot__orange, .foot__cone, .foot__sugar-cubes {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 30rem;
}
@media screen and (max-width: 700px) {
  .foot {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

footer {
  background-color: var(--footer-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--g-t-cyan);
}
footer .logo {
  width: 10rem;
  height: 1.8rem;
  margin-top: 4rem;
  object-fit: cover;
}
footer ul {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  column-gap: 4rem;
}
footer ul li {
  cursor: pointer;
}
footer ul li:hover {
  color: var(--white);
}
footer .social-icon {
  display: flex;
  column-gap: 2rem;
  margin: 4rem 0 3.5rem 0;
  display: flex;
}

/*# sourceMappingURL=style.css.map */
