$main-img-size: 35rem;
$foot-img-size: 30rem;

.sunny-header{
    background-image: url(../images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    .nav-bar{
        display: flex;
        justify-content: flex-end;

        @media screen and (max-width: 700px) {
            .humburger{
                margin-top: 2rem;
                margin-right: 1.5rem;
                width: 2.5rem;
                height: 2.3rem;
                background-image: url(../images/icon-hamburger.svg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
        }

        .logo{
            margin: 2.5rem auto 0 4rem;
            @media screen and (max-width: 700px) {
                margin-right: auto;
                margin-left: 2rem;
            }
            img{
                width: 10rem;
                height: 1.8rem;
                object-fit: cover;
            }
        }

        @media screen and (max-width: 700px) {
            .angle{
                display: none;
                position: absolute;
                top: 5.3rem;
                right: 0.8rem;
                width: 1rem;
                height: 1rem;
                border: 1.3rem solid transparent;
                background-color: var(--white);
                clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
                transform: rotate(27deg)
            }
        }
    
        ul{
            margin-top: 2rem;
            margin-right: 3rem;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            column-gap: 0.5rem;
            color: var(--white);
            @media screen  and (max-width: 700px){
                display: none;
                position: absolute;
                top: 5rem;
                right: -1.5rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 90vw;
                color: var(--very-dark-gray-blue);
                background-color: var(--white);

                .about{
                    margin-top: 2rem;
                }
            }
            li{
                cursor: pointer;
                width: 7rem;
                height: 3rem;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 1.5rem;
            }
            .contact{
                font-family: Fraunces;
                font-weight: 700;
                font-size: 0.8rem;
                background-color: var(--white);
                color: var(--very-dark);
                text-transform: uppercase;
                transition: background-color 200ms ease-out;
                &:hover{
                    background-color: hsla(0, 0%, 100%,0.2);
                }
                @media screen and (max-width: 700px) {
                    background-color: var(--yellow);
                    margin-bottom: 3rem;
                }
            }
        }
    }
    h1{
        font-family: Fraunces, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-transform: uppercase;
        color: var(--white);
        letter-spacing: 0.5rem;
        font-size: 3rem;
        font-weight: 900;
        align-self: center;
        margin-top: 4rem;
        text-align: center;
        @media screen and (max-width: 700px) {
            font-size: 2rem;
            letter-spacing: 0.4rem;
        }
    }
    .arrow{
        margin-top: 8.5rem;
        width: 2rem;
        height: 6.5rem;
        align-self: center;
        object-fit: cover;
        @media screen and (max-width: 700px){
            margin-top: 7rem;
        }
    }
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 700px){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-max(30rem, 1fr));
        grid-template-areas: 'a'
                            'b'
                            'c'
                            'd';
    }

    @media screen and (max-width: 700px) {
        .egg{
            grid-area: a;
        }
        .transform{
            grid-area: b;
        }
    }

    .transform, .stand-out{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        &__card{
            width: 70%;
            @media screen and (max-width: 700px) {
                width: 90%;
                text-align: center;
                margin-bottom: 4rem;

                h2{
                    margin-top: 3rem;
                }
            }

            &body{
                margin: 2rem 0 2.8rem 0;
                color: var(--very-dark-gray-blue);
                @media screen and (max-width: 700px) {
                    margin-bottom: 2rem;
                }
            }
            span{
                position: relative;
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    position: relative;
                }
                &::before{
                    content: '';
                    width: 0;
                    height: 40%;
                    border-radius: 1rem;
                    background-color: var(--yellow);
                    position: absolute;
                    top: 1rem;
                    transition: all ease-in-out 120ms;
                }
                &:hover::before{
                    width: 100%;
                }
            }
        }
    }
    .stand-out{
        &__card{
            span{
                position: relative;
                a{
                    text-decoration: none;
                    text-transform: uppercase;
                    position: relative;
                }
                &::before{
                    content: '';
                    width: 0;
                    height: 40%;
                    border-radius: 1rem;
                    background-color: var(--soft-red);
                    position: absolute;
                    top: 1rem;
                    transition: all ease-in-out 120ms;
                }
                &:hover::before{
                    width: 100%;
                }
            }
        }
    }
    .egg{
        background-image: url(../images/desktop/image-transform.jpg);
    }
    .glass{
        background-image: url(../images/desktop/image-stand-out.jpg);
    }
    .egg, .glass{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: $main-img-size;
    }
    .graphic{
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    .photography{
        background-image: url(../images/desktop/image-photography.jpg);
        &__card{
            &body{
                color: var(--photo-t-dark-blue) !important;
            }
        }
    }
    .graphic, .photography{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: $main-img-size;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &__card{
            margin-top: 14rem;
            width: 50%;
            @media screen and (max-width: 700px) {
                margin-top: 20rem;
            }
            h2{
                text-align: center;
                font-size: 2rem;
                text-transform: capitalize;
            }
            &body{
                margin-top: 2rem;
                text-align: center;
                color: var(--g-t-cyan);

                @media screen and (max-width: 700px) {
                    margin-bottom: 3rem;
                }
            }
        }
    }
}
article{
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (max-width: 700px) {
        margin-top: 5rem;
    }

    h2{
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
        color: var(--blue);
        @media screen and (max-width: 700px) {
            text-align: center;
        }
    }
    .testimonial{
        margin: 5rem 2rem 7rem 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        .card{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
                        
            img{
                width: 4rem;
                border-radius: 50%;
            }
            .body{
                margin-top: 3rem;
                text-align: center;
                color: var(--very-dark-gray-blue);
            }
            .name{
                margin-top: 3rem;
                color: var(--very-dark);
                font-family: Fraunces, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 700;
            }
            .position{
                color: var(--blue);
                font-size: 0.8rem;
                margin-top: 0.5rem;
            }
        }
        @media screen and (max-width: 700px) {
            grid-template-columns: 1fr;
            row-gap: 5rem;
        }
    }
}
.foot{
    display: flex;
    &__milk{
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    }
    &__orange{
        background-image: url(../images/desktop/image-gallery-orange.jpg);
    }
    &__cone{
        background-image: url(../images/desktop/image-gallery-cone.jpg);
    }
    &__sugar-cubes{
        background-image: url(../images/desktop/image-gallery-sugarcubes.jpg);
    }
    &__milk, &__orange, &__cone, &__sugar-cubes{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: $foot-img-size;
    }

    @media screen and (max-width: 700px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
footer{
    background-color: var(--footer-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--g-t-cyan);

    .logo{
        width: 10rem;
        height: 1.8rem;
        margin-top: 4rem;
        object-fit: cover;
    }
    ul{
        list-style: none;
        margin-top: 2rem;
        display: flex;
        column-gap: 4rem;

        li{
            cursor: pointer;

            &:hover{
                color: var(--white);
            }
        }
    }
    .social-icon{
        display: flex;
        column-gap: 2rem;
        margin: 4rem 0 3.5rem 0;
        display: flex;
    }
}